# jaksim-back

./: README.md  build.gradle  settings.gradle
.github/workflow/: deploy.yml
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/example/jaksim/: JakSimApplication.java
src/main/java/com/example/jaksim/challenge/controller/: ChallengeController.java  MissionController.java  RewardController.java
src/main/java/com/example/jaksim/challenge/dto/challenge/: ChallengeCreateRequest.java  ChallengeDetailResponse.java  ChallengeFindRequest.java  ChallengeJoinRequest.java  ChallengeListResponse.java  ParticipantResponse.java
src/main/java/com/example/jaksim/challenge/dto/mission/: MissionDto.java
src/main/java/com/example/jaksim/challenge/dto/reward/: RewardDto.java  RewardRequestDto.java
src/main/java/com/example/jaksim/challenge/entity/: Challenge.java  Mission.java  Reward.java  RewardRequest.java  UserChallenge.java  UsersTargetRewards.java
src/main/java/com/example/jaksim/challenge/repository/: ChallengeRepository.java  MissionRepository.java  RewardRepository.java  RewardRequestRepository.java  UserChallengeRepository.java  UsersTargetRewardsRepository.java
src/main/java/com/example/jaksim/challenge/service/: ChallengeService.java  FileStorageService.java  MissionService.java  PointService.java  RewardService.java
src/main/java/com/example/jaksim/common/: ResponseDto.java
src/main/java/com/example/jaksim/common/annotation/: AuthUser.java
src/main/java/com/example/jaksim/common/config/: CacheConfig.java  GlobalExceptionHandler.java  RedisConfig.java  S3Config.java  Swagger2Config.java  SwaggerConfig.java  TimingInterceptor.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/jaksim/common/jwt/: JwtAuthFilter.java  JwtUtil.java  RedisDao.java  TokenDto.java  TokenMessageDto.java
src/main/java/com/example/jaksim/common/resolver/: AuthUserArgumentResolver.java
src/main/java/com/example/jaksim/common/s3/: S3Service.java
src/main/java/com/example/jaksim/common/security/: RefreshToken.java  RefreshTokenRepository.java  UserDetailsImplement.java  UserDetailsServiceImplement.java
src/main/java/com/example/jaksim/login/controller/: AuthController.java  LoginController.java
src/main/java/com/example/jaksim/login/dto/: LoginRequest.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/example/jaksim/login/entity/: Login.java  SocialType.java
src/main/java/com/example/jaksim/login/repository/: LoginRepository.java
src/main/java/com/example/jaksim/login/service/: LoginService.java
src/main/java/com/example/jaksim/socialLogin/config/: FeignConfiguration.java
src/main/java/com/example/jaksim/socialLogin/kakao/client/: KakaoClient.java
src/main/java/com/example/jaksim/socialLogin/kakao/controller/: KakaoController.java
src/main/java/com/example/jaksim/socialLogin/kakao/dto/: KakaoAccount.java  KakaoInfo.java  KakaoResponseDto.java  KakaoToken.java  Profile.java
src/main/java/com/example/jaksim/socialLogin/kakao/service/: KakaoService.java
src/main/java/com/example/jaksim/socialLogin/naver/client/: NaverClient.java
src/main/java/com/example/jaksim/socialLogin/naver/dto/: NaverInfo.java  NaverToken.java
src/main/java/com/example/jaksim/user/controller/: UserController.java
src/main/java/com/example/jaksim/user/dto/: UserRecommendResponse.java  UserUpdateDto.java  UsernameCheckRequest.java
src/main/java/com/example/jaksim/user/entity/: BlackList.java  User.java
src/main/java/com/example/jaksim/user/repository/: UserRepository.java
src/main/java/com/example/jaksim/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/jaksim/: JakSimApplicationTests.java
