spring.application.name=Jak-Sim
# debug=true
kakao.userApiUrl=https://kapi.kakao.com/v2/user/me
kakao.logoutUrl=https://kapi.kakao.com/v1/user/logout

# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MYSQL
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=


# JPA/Hibernate Configuration
spring.datasource.url=jdbc:mysql://jaksim.c78wy4weijtg.ap-northeast-2.rds.amazonaws.com:3306/
spring.datasource.username=admin
spring.datasource.password=jaksim2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.schema=DEBUG

jwt.secret.key=eyJzdWIiOiIyMDIzMDUwMzIzMDAiLCJuYW1lIjoiZG9u

spring.redis.host=redis://52.79.241.200/
spring.redis.port=6379

server.port=8080
logging.level.org.springframework.security=DEBUG
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


cloud.aws.credentials.accessKey=AKIA3ISBVXZZWW3V72HG
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=backjak